It is recommended to read this in a maximised window.
#####################################################################################################
Hello and thank you for purchasing this resource.
  - Resource Version: v4.4
  - Recommended Plugin Version: v2.1 (Included)

> INSTALLATION:
  - Ensure you have the Quests plugin on your server.
  - Copy and paste the appropriate Quests folder into your plugins folder.
  - Reload the plugin or restart your server.

> SUPPORT:
  - If you have any problems, please send me a private message on Mc-Market.
    https://www.mc-market.org/conversations/add?to=justnohacks
#####################################################################################################